# clarity-tech-test

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/uk/co/clarity/techtest/: ClarityTechTest.java
src/main/java/uk/co/clarity/techtest/controller/: MetricController.java
src/main/java/uk/co/clarity/techtest/dao/: MetricDao.java
src/main/java/uk/co/clarity/techtest/metric/: Metric.java
src/main/java/uk/co/clarity/techtest/model/: Metric.java
src/main/resources/: application.yaml
src/test/java/uk/co/clarity/techtest/controller/: MetricControllerTest.java
src/test/java/uk/co/clarity/techtest/integration/: MetricControllerIntegrationTest.java
